{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "app/main.py"
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/api/backend/(.*)",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ],
  "crons": [
    {
      "path": "/api/v1/workers/cron/inventory",
      "schedule": "15 2 * * *"
    },
    {
      "path": "/api/v1/workers/cron/maintenance",
      "schedule": "45 2 * * *"
    }
  ]
}
